<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            width: 500px;
            height: 500px;
            background-color: #f4f4f4;
            border: 1px solid #000;
            box-sizing: border-box;
            margin:0 auto;
        }
        ul li{
            list-style: none;
            width: 50px;
            height: 50px;
            margin: 50px;
            background-color: red;
        }
        ul li:nth-child(2){
            /*旋转*/
            transform-origin:0px 0px ;
            transform: rotate(45deg);
        }
        ul li:nth-child(3){
            /*平移*/
            transform: translate(50px,20px);
        }
        ul li:nth-child(4){
            /*缩放*/
            transform: scale(1,1.5);
        }
        ul li:nth-child(5){
            /*综合*/
            transform: rotate(45deg) translate(50px,20px);
        }
    </style>
</head>
<body>
<ul>
    <li>正常的</li>
    <li>旋转的</li>
    <li>平移的</li>
    <li>缩放的</li>
    <li>综合的</li>
</ul>
</body>
</html>