<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            width: 600px;
            height: 400px;
            border: 1px solid #000;
            background-color: skyblue;
            text-align: center;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 10px 10px 10px 10px olivedrab;
        }
        ul li{
            width: 100px;
            height: 160px;
            display: inline-block;
            background-color: red;
            margin-top:120px;
            transition: transform 1s;
        }
        ul li img{
            width: 100px;
            height: 160px;
            border: 1px solid #666;
            box-sizing: border-box;
        }
        ul li:nth-child(1){
            transform: rotate(30deg);
        }
        ul li:nth-child(2){
            transform: rotate(-40deg);
        }
        ul li:nth-child(3){
            transform: rotate(15deg);
        }
        ul li:nth-child(4){
            transform: rotate(50deg);
        }
        ul li:hover{
            transform: none;
            /*事实上上一个已经被覆盖了，
            如果去掉的话就相当于放大的transform已经覆盖了旋转的transform*/
            transform: scale(1.5);
        }
    </style>
</head>
<body>
<ul>
    <li><img src="images/422.jpeg" alt=""></li>
    <li><img src="images/422.jpeg" alt=""></li>
    <li><img src="images/422.jpeg" alt=""></li>
    <li><img src="images/422.jpeg" alt=""></li>
</ul>
</body>
</html>