<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid #000;
            transform-style: preserve-3d;
            position: relative;
            margin: 100px auto;
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            transition: transform 4s linear;
        }
        ul li{
            text-align: center;
            line-height: 200px;
            list-style: none;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0px;
            left: 0px;
            font-size: 60px;
        }
        ul li:nth-child(1){
            background-color: red;
            transform: translateZ(100px);
        }
        ul li:nth-child(2){
            background-color: blue;
            transform: translate(-100px) rotateY(-90deg);
        }
        ul li:nth-child(3){
            background-color: skyblue;
            transform: translate(100px) rotateY(90deg);
        }
        ul li:nth-child(4){
            background-color: tomato;
            transform: translateZ(-100px);
        }
        ul li:nth-child(5){
            background-color: yellow;
            transform: translateY(-100px) rotateX(90deg);
        }
        ul li:nth-child(6){
            background-color: pink;
            transform: translateY(100px) rotateX(-90deg);
        }
        ul:hover{
            transform: rotateX(45deg) rotateY(70deg);
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>
</body>
</html>