<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 50px;
            position: absolute;
            top:0px;
            left:0px;
            background-color: red;
            animation-name: lnj;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-play-state: running;
            animation-fill-mode: backwards;
        }
        @keyframes lnj {
            0%{
                top:0px;
                left:0px;
            }
            25%{
                left:500px;
                top:0px;
            }
            50%{
                left:500px;
                top:500px;
            }
            75%{
                left:0px;
                top:500px;
            }
            100%{
                top:0px;
                left:0px;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>