<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位流的 z-index</title>
    <style>
        .father1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            z-index: 2;
        }
        .father2{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: relative;
            z-index: 1;
        }
        .soul1{
            width: 50px;
            height: 50px;
            background-color: black;
            position: absolute;
            top:75px;
            left:75px;
            z-index: 1;
        }
        .soul2{
            width: 50px;
            height: 50px;
            background-color: pink;
            position: absolute;
            top:0px;
            left:75px;
            z-index: 2;
        }
    </style>
</head>
<body>
<div class="father1">
    <div class="soul1">

    </div>
</div>
<div class="father2">
    <div class="soul2"></div>
</div>
</body>
</html>