<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            width: 960px;
            height: 100px;
            background-color: red;
            box-sizing: border-box;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 100px;
        }
        li{
            box-sizing: border-box;
            list-style: none;
            float: left;
            width: 160px;
            height: 100px;
            transition: width 0.5s;
        }
        ul:hover li{
            width: 100px;
        }
        ul li:hover{
            width: 460px;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="images/422.jpeg" alt=""></li>
    <li><img src="images/422.jpeg" alt=""></li>
    <li><img src="images/422.jpeg" alt=""></li>
    <li><img src="images/422.jpeg" alt=""></li>
    <li><img src="images/422.jpeg" alt=""></li>
    <li><img src="images/422.jpeg" alt=""></li>
</ul>
</body>
</html>