<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            width: 600px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid #000;
            margin: 0 auto;
            margin-top: 100px;
            overflow: hidden;
        }
        ul{
            width: 1800px;
            height: 200px;
            background-color: black;
            animation: move 15s linear 0s infinite;
        }
        ul li{
            width: 300px;
            height: 200px;
            float: left;
            list-style: none;
        }
        @keyframes move {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: -1200px;
            }
        }
        ul:hover{
            animation-play-state: paused;
        }
        ul:hover li{
            opacity: 0.5;
        }
        ul li:hover{
            opacity: 1;
        }
        ul li img{
            width: 300px;
            height: 200px;
        }
        ul li:hover img{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><img src="images/cx1.jpeg" alt=""></li>
        <li><img src="images/cx2.jpeg" alt=""></li>
        <li><img src="images/cx3.jpeg" alt=""></li>
        <li><img src="images/cx4.jpeg" alt=""></li>
        <li><img src="images/cx1.jpeg" alt=""></li>
        <li><img src="images/cx2.jpeg" alt=""></li>
    </ul>
</div>
</body>
</html>