<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            background-color: red;
            border: 1px solid #000;
            width: 100px;
            height: 100px;
        }
        div::before{
            content: "aini";
            width: 40px;
            height: 40px;
            display: block;
        }
        div::after{
            content: "nima";
            width: 40px;
            height: 40px;
            display: block;
        }
        div::after{
            content: "";
            display: block;
            height: 0px;
            visibility: hidden;
            clear: both;
        }
    </style>
</head>
<body>
<div class="box1">
    我是文字
</div>
</body>
</html>