<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-size: 15px;
            color: #666;
        }
        .header{
            height: 135px;

            margin: 15px;
            float: top;
        }
        .content{
            height: 340px;
            background: white;
            margin: 30px;
        }
        .footer{
            height: 140px;
            background: white;
        }
        img{
            display: inline-block;
            width: 65px;
            margin-top: 20px;
        }
        .logo{
            height: 125px;
        }
        div{
            text-align: center;
        }
        input[type=text]{
            height: 40px;
            width: 400px;
        }
        input[type=submit]{
            height: 45px;
            width: 70px;
        }
        .search{

            height: 80px;
        }
        .one{

            height: 50px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <img src="images/k1.jpg" alt="kkk">
    </div>
    <div class="nav">
        <a href="#">新闻</a>
        <a href="#">网页</a>
        <a href="#">贴吧</a>
        <a href="#">知道</a>
        <a href="#">图片</a>
        <a href="#">地图</a>
    </div>
</div>
<div class="content">
    <div class="search">
        <form action="">
            <input type="text">
            <input type="submit" value="百度一下">
        </form>
    </div>
    <div class="bk">
        <a href="#">百科</a>
        <a href="#">文库</a>
        <a href="#">hao123</a>
        |
        <a href="#">更多</a>
    </div>
</div>
<div class="footer">
    <div class="one">
        <a href="#">把百度设为主页</a>
        <a href="#">安装安全卫士</a>
    </div>
    <div class="two">
        <a href="#">加入百度推广</a>
        |
        <a href="#">搜索风云榜</a>
        |
        <a href="#">关于百度</a>
        |
        <a href="#">About Baidu</a>
    </div>
</div>
</body>
</html>