<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章界面还原</title>
</head>
<style>
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
        margin:0px;
        padding:0px;
    }
    .box1{
        box-sizing: border-box;
        border:1px solid #666666;
        width:340px;
        height: 230px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0px auto;
        padding-top:10px;
        background-color: #efefef;
    }
    .name0{
        border:1px solid #666666;
        padding-bottom: 10px;
        border-top:none;
        border-left:none;
        border-right:none;
    }
    p{
        display: inline-block;
        font-weight:bold;
    }
    .para0{
        font-family: "微软雅黑";
        font-size:18px;
    }
    .para1{
        font-family: "微软雅黑";
        font-size:14px;
    }
    .name2,.name1{
        box-sizing: border-box;
        font-family:"微软雅黑";
        font-size: 12px;
        color: #242424;
        border:1px dashed #666666;
        border-top:none;
        border-left:none;
        border-right:none;
        line-height:30px;
        padding-left:20px;
    }
    .name1{
        margin-top: 10px;
    }

</style>
<body>
<div class="box1">
    <div class="name0">
        <p class="para0">最新文章</p>
        <p class="para1">/New Articles</p>
    </div>
    <div class="name1">问中国：经济新活力篇，中国李政 长征</div>
    <div class="name2">问中国：民生保障不是”请贪官“国平 国庆节</div>
    <div class="name2">立刻请不忘棚户区改造10日值2日经视察澳门</div>
    <div class="name2">王岐山监督中央部委五大抓手：关键少数要加吗</div>
    <div class="name2">临安蒋老师免费供来H5+夸你平台加血是</div>
</div>
</body>
</html>