<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框练习</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            border: 5px solid black;
        }
        .box2{
            width: 100px;
            height: 100px;
            border-width: 5px;
            border-style: solid;
            border-color: red green blue brown;
        }
        .box3{
            width: 100px;
            height: 100px;
            border-width:5px;
            border-color: red;
            border-style: solid dotted solid solid;
        }
        .box4{
            width: 100px;
            height: 100px;
            border-width:5px;
            border-color: red;
            border-style: solid dotted;
        }
        .box5{
            width: 100px;
            height: 100px;
            border: 5px solid black;
            border-bottom:none;
        }
        .box6{
            border-width:25px;
            border-color: black white white white;
            width: 0px;
            height: 0px;
            border-style:solid;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<hr>
<div class="box2"></div><hr>
<div class="box3"></div><hr>
<div class="box4"></div><hr>
<div class="box5"></div><hr>
<div class="box6"></div>
</body>
</html>