<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过度模块</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            transition-property: width,background-color;
            transition-duration: 3s,1s;
            transition-delay: 1s;
            transition-timing-function: linear;
        }
        div:hover{
            width: 500px;
            background-color: purple;
        }
        ul{
            width: 500px;
            height: 500px;
            background-color: blue;
            list-style: none;
            border: 1px solid #000;
        }
        ul li{
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 50px;
            transition-property: margin-left;
            transition-duration: 3s;
            transition: width 5s linear 0s,background-color 5s linear 0s;
            transition: all 5s;
        }
        ul:hover li{
            margin-left: 400px;
        }
        ul li:nth-child(1){
            transition-timing-function: linear;
        }
        ul li:nth-child(2){
            transition-timing-function: ease;
        }
        ul li:nth-child(3){
            transition-timing-function: ease-in;
        }
        ul li:nth-child(4){
            transition-timing-function: ease-out;
        }
        ul li:nth-child(5){
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
<!--<div>-->
<!--</div>-->
<ul>
    <li>linear</li>
    <li>ease-in</li>
    <li>ease-out</li>
    <li>ease</li>
    <li>ease-in-out</li>
</ul>
</body>
</html>